# SpringCloud-myself

user.system/: pom.xml
user.system/.svn/: wc.db
user.system/base-common/: pom.xml
user.system/base-jpa/: pom.xml
user.system/base-jpa/src/main/java/xinrui/cloud/app/: HibernateEntitymanngerEvent.java  HibernateObserver.java  MyApplication.java
user.system/base-jpa/src/main/java/xinrui/cloud/dao/impl/: BaseDaoImpl.java
user.system/base-jpa/src/main/java/xinrui/cloud/service/impl/: BaseServiceImpl.java
user.system/base-model/src/main/java/xinrui/cloud/: BootException.java
user.system/base-model/src/main/java/xinrui/cloud/config/: BaseSwaggerConfig.java
user.system/base-model/src/main/java/xinrui/cloud/domain/: BankGroup.java  Corporation.java  FileObject.java  Group.java  IdEntity.java  Role.java  TreeEntity.java
user.system/base-model/src/main/java/xinrui/cloud/dto/: CopySpecailField.java  FileDto.java  ResultDto.java  RoleDetailDto.java  TreeDto.java  UserDto.java
user.system/carrier-cord/src/main/java/xinrui/cloud/: ApplicationCarrierCord.java
user.system/carrier-cord/src/main/java/xinrui/cloud/annotation/: Role.java  XinruiSecurity.java
user.system/carrier-cord/src/main/java/xinrui/cloud/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user.system/carrier-cord/src/main/java/xinrui/cloud/controller/: BankController.java  ProjectInController.java  TechnologyFinancialGovController.java
user.system/carrier-cord/src/main/java/xinrui/cloud/dao/: CompanyDao.java
user.system/carrier-cord/src/main/java/xinrui/cloud/domain/: Address.java  Carrier.java  CarrierAuditRecord.java  CarrierCoreData.java  CarrierDataBaseFiles.java  CarrierImportantData.java  CarrierMajor.java  CarrierType.java  NoticeInformation.java  TechnologyApplyCondition.java  TechnologyFinancial.java
user.system/carrier-cord/src/main/java/xinrui/cloud/filter/: HandleResultInterceptor.java
user.system/carrier-cord/src/main/java/xinrui/cloud/service/: CarrierAuditRecordService.java  CarrierMajorService.java  CarrierOperatingTeamService.java  CarrierSettledEnterpriseService.java  CarrierTypeService.java  NoticeFileService.java  ProjectAuditService.java  UserService.java
user.system/carrier-cord/src/main/java/xinrui/cloud/util/: FileUtil.java  JudgeFactory.java  JudgeImpl.java  ShardedJedisPoolService.java
user.system/carrier-cord/src/main/resources/: application-local.properties  application.properties  baseInfoData.sql
user.system/jwt-oauth/: pom.xml
user.system/jwt-oauth/src/main/java/xinrui/cloud/config/: AuthorizationServerConfigurerEnhance.java  EhcacheComponent.java  ResourceServerConfigurerEnhance.java  WebSecurityConfigurerEnhance.java
user.system/jwt-oauth/src/main/java/xinrui/cloud/controller/: CompanyController.java
user.system/jwt-oauth/src/main/java/xinrui/cloud/service/: BankGroupService.java  CompanyService.java  UserService.java
user.system/jwt-oauth/src/main/java/xinrui/cloud/util/: ShardedJedisPoolService.java
user.system/jwt-oauth/src/main/resources/: application-134.properties  application-local.properties  application-server.properties
user.system/leader-index/src/main/java/xinrui/cloud/config/: WebMvcConfig.java
user.system/leader-index/src/main/java/xinrui/cloud/controller/: LeaderController.java
user.system/leader-index/src/main/java/xinrui/cloud/domain/: CompanyMessage.java  DifficultHistory.java  DifficultInstructionsFather.java  DifficultTransfer.java  Instructions.java  VisitreCord.java  VisitreLeaders.java
user.system/leader-index/src/main/java/xinrui/cloud/filter/: HbPhysicalNamingStrategy.java
user.system/leader-index/src/main/java/xinrui/cloud/service/: VisitreCordService.java
user.system/leader-index/src/main/resources/: application.properties  ehcache.xml  leaderTableData.sql  leaderTrigger.sql  log4j.properties
user.system/policy-matching/: pom.xml
user.system/policy-matching-129/src/main/java/xinrui/cloud/controller/: ActivityController.java  PolicyController.java  PolicyTemplateController.java
user.system/policy-matching-129/src/main/resources/: application-134.properties  application-local.properties  policy.properties
user.system/policy-matching/src/main/java/xinrui/cloud/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user.system/policy-matching/src/main/java/xinrui/cloud/controller/: ProblemController.java  ProblemTriggerController.java  ProblemTriggerResultController.java
user.system/policy-matching/src/main/java/xinrui/cloud/domain/: PolicyActivity.java  PolicyGroup.java  PolicyParagraph.java  Problem.java  ProblemLimitInner.java  ProblemLimitInnerChild.java  ProblemModelSimple.java  ProblemTriggerFather.java  ProblemTriggerInner.java
user.system/policy-matching/src/main/java/xinrui/cloud/domain/dto/: MatchResultDto.java  PolicyActivityDto.java  PolicyGroupDto.java  ProblemModelDto.java  ProblemTriggerInnerDto.java  ProblemTriggerResultDto.java
user.system/policy-matching/src/main/java/xinrui/cloud/enums/: ProblemStatus.java
user.system/policy-matching/src/main/java/xinrui/cloud/service/: ProblemModelService.java
user.system/policy-matching/src/main/java/xinrui/cloud/service/impl/: PolicyGroupServiceImpl.java  PolicyTemplateServiceImpl.java  ProblemServiceImpl.java  ProblemTriggerServiceImpl.java
user.system/policy-matching/src/main/java/xinrui/cloud/util/: AppUtils.java
user.system/policy-matching/src/main/resources/: application-134.properties  ehcache.xml  requestmodel.sql
user.system/user-zuul/: pom.xml
user.system/user-zuul/src/main/java/xinrui/cloud/config/: DocumentationConfig.java  RestTemplateConfig.java
user.system/user-zuul/src/main/java/xinrui/cloud/filter/: AccessFilter.java
user.system/user-zuul/src/main/resources/: application-local.properties  bootstrap.properties
user.system/web-util/src/main/java/xinrui/cloud/: HttpUtil.java
user.system/web-util/src/main/resources/: application-134.properties  application-local.properties  log4j.properties
(+90 files in other folders)
