spring.profiles.active=134
#spring.datasource.schema=classpath:baseInfoData.sql
#相当于数据库创建表格等数据
spring.datasource.schema=classpath:baseInfoTable.sql
spring.datasource.data=classpath:baseInfoData.sql  
spring.datasource.platform=mysql
spring.datasource.separator=//
